# tomcatRestService

opendata/: .classpath  .project  opendatadb.h2.db  opendatadb.lock.db  pom.xml
opendata/src/main/java/br/com/opendata/dao/: AbstractDAO.java  ExemploDAO.java
opendata/src/main/java/br/com/opendata/domain/: ExemploEntity.java
opendata/src/main/java/br/com/opendata/manager/: AbstractManager.java  ExemploManager.java  IExemploManager.java
opendata/src/main/java/br/com/opendata/service/: OpenData.java
opendata/src/main/java/br/com/opendata/util/: ConstantesMensagens.java  HibernateTest.java  IniciarBanco.java  MensagensUtil.java
opendata/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
